/*  ================= 
	
	fonts.less es propiedad de ingeniería solida consultoría y construcción
	creado y diseñado por Daniel Osorio Merchán para el tema bits.
	todos los derechos reservados IS 2014

================== */

@font-face {
  font-family: HelveticaNeue;
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot?#iefix") format("embedded-opentype"),
    url("../fonts/HelveticaNeue.woff") format("woff"),
    url("../fonts/HelveticaNeue.ttf") format("truetype");
  font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: HelveticaNeueThin;
  src: url("../fonts/HelveticaNeueThin.eot");
  src: url("../fonts/HelveticaNeueThin.eot?#iefix") format("embedded-opentype"),
  	url("../fonts/HelveticaNeueThin.woff") format("woff"),
  	url("../fonts/HelveticaNeueThin.ttf") format("truetype");
	font-weight: normal;
  	font-style: normal;
}

@font-face {
  font-family: HelveticaNeueBold;
  src: url("../fonts/HelveticaNeueBold.eot");
  src: url("../fonts/HelveticaNeueBold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/HelveticaNeueBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: HelveticaNeueCondensedBold;
  src: url("../fonts/HelveticaNeueCondensedBold.eot");
  src: url("../fonts/HelveticaNeueCondensedBold.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/HelveticaNeueCondensedBold.woff") format("woff"),
    url("../fonts/HelveticaNeueCondensedBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: HelveticaNeueLight;
  src: url("../fonts/HelveticaNeueLight.eot");
  src: url("../fonts/HelveticaNeueLight.eot?#iefix") format("embedded-opentype"), 
  	url("../fonts/HelveticaNeueLight.woff") format("woff"),
  	url("../fonts/HelveticaNeueLight.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: HelveticaNeueUltraLight;
  src: url("../fonts/HelveticaNeueUltraLight.eot");
  src: url("../fonts/HelveticaNeueUltraLight.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/HelveticaNeueUltraLight.woff") format("woff"),
    url("../fonts/HelveticaNeueUltraLight.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: HelveticaNeueLightItalic;
  src: url("../fonts/HelveticaNeueLightItalic.eot");
  src: url("../fonts/HelveticaNeueLightItalic.eot?#iefix") format("embedded-opentype"), 
    url("../fonts/HelveticaNeueLightItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueLightItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

